protos/v1/compass/compass.proto

syntax = "proto3";

import "protos/v1/primitives/primitives.proto";
import "google/api/annotations.proto";

package protos.v1.compass;

service Compass {
  rpc PlaceEntity(PlaceEntityRequest) returns (PlaceEntityReply) {
    option (google.api.http) = {
      post : "/v1/compass/placeentity"
      body : "*"
    };
  }
  rpc MoveEntity(MoveEntityRequest) returns (MoveEntityResponse) {
    option (google.api.http) = {
      post : "/v1/compass/moveentity"
      body : "*"
    };
  }
  rpc FindEntity(FindEntityRequest) returns (FindEntityReply) {
    option (google.api.http) = {
      post : "/v1/compass/findentity"
      body : "*"
    };
  }
  rpc FindNearbyEntities(FindNearbyEntitiesRequest)
      returns (FindNearbyEntitiesReply) {
    option (google.api.http) = {
      post : "/v1/compass/findnearbyentities"
      body : "*"
    };
  }
}

message PlaceEntityRequest {
  // Entity id.
  int32 entity_id = 1;
  protos.v1.primitives.Position position = 2;
}

message PlaceEntityReply {
  // Some message.
  string message = 1;
}

message FindEntityRequest {
  // Entity id.
  int32 entity_id = 1;
}

message FindEntityReply {
  string message = 1;
  protos.v1.primitives.Position position = 2;
}

message FindNearbyEntitiesRequest {
  protos.v1.primitives.Position center = 1;
  float radius = 2;
}

message FindNearbyEntitiesReply {
  string message = 1;
  repeated int32 entity_ids = 2;
}

message MoveEntityRequest {
  int32 entity_id = 1;
  protos.v1.primitives.Position position = 2;
}

message MoveEntityResponse { string message = 1; }
